proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://172.31.11.8:8080/; }
location /api/user/ { proxy_pass http://172.31.1.94:8080/; }
location /api/cart/ { proxy_pass http://172.31.8.91:8080/; }
location /api/shipping/ { proxy_pass http://172.31.2.193:8080/; }
location /api/payment/ { proxy_pass http://172.31.6.81:8080/; }

location /health {
  stub_status on;
  access_log off;
}